{
  "name": "lunabot",
  "version": "1.0.0",
  "description": "an experimental discord bot",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louie-Cipher/LunaBot.git"
  },
  "keywords": [
    "discord.js",
    "discordbot"
  ],
  "author": "LouieCipher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Louie-Cipher/LunaBot/issues"
  },
  "homepage": "https://github.com/Louie-Cipher/LunaBot#readme",
  "engines": {
    "node": "16.6.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.22.0",
    "discord-player": "^5.1.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "systeminformation": "^5.8.7"
  }
}